/*
 * I am Iris
 * personal project
 *
 * @link https://iamiris.ro
 * @author Iris B. <iris@iamiris.ro>
 * @copyright 2021 All rights reserved.
 *
 */

// Floats
.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

// Clear fix
.cf {
  &:after {
    content: '';
    display: table;
    clear: both;
  }
}

// Appearance
.appearance(@value: none) {
  -webkit-appearance: @value;
  -moz-appearance: @value;
  appearance: @value;
}

// Text hide
.text-hide {
  font: ~"0/0" a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}

// Visibility toggle (mobile/desktop)
.hide {
  display: none;
}

.show {
  display: block;
}

.show-inline {
  display: inline;
}

.show-sm {
  .show;

  @media (min-width: @mediaQueryMedium) {
    .hide;
  }
}

.show-sm-inline {
  .show-inline;

  @media (min-width: @mediaQueryMedium) {
    .hide;
  }
}

.show-lg {
  .hide;

  @media (min-width: @mediaQueryMedium) {
    .show;
  }
}

.show-lg-inline {
  .hide;

  @media (min-width: @mediaQueryMedium) {
    .show-inline;
  }
}

// Spinner
.spinner {
  width: 48px;
  height: 48px;
  clear: both;
  margin: 20px auto;
  border-radius: 50%;

  -webkit-animation: circleRotation .6s infinite linear;
  animation: circleRotation .6s infinite linear;

  border: 3px @color3 solid;
  border-top: 3px @color4 solid;

  &.spinner-sm {
    width: 32px;
    height: 32px;

    border-width: 1px;
    margin: 1em auto;
  }
}

@-webkit-keyframes circleRotation {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(359deg);
  }
}

@keyframes circleRotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}

// Text alignment
.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.text-upper {
  text-transform: uppercase;
}

.text-lower {
  text-transform: lowercase;
}

.text-capitalize {
  text-transform: capitalize;
}

// Responsive image
.img-responsive {
  display: block;
  max-width: 100%;
  height: auto;
}