/*
 * I am Iris
 * personal project
 *
 * @link https://iamiris.ro
 * @author Iris B. <iris@iamiris.ro>
 * @copyright 2021 All rights reserved.
 *
 */

// Path to CDN
// @S3: 'https://github.com/i-am-iris/web/raw/main/resources/';
@S3: 'https://static.iamiris.ro/';

// Custom font version
@customFontVersion: 'v1';

// Devices
// Small devices (landscape phones, 576px and up)
@mediaQuerySmall: 576px;
// Medium devices (tablets, 768px and up)
@mediaQueryMedium: 768px;
// Large devices (desktops, 992px and up)
@mediaQueryLarge: 992px;
// Extra large devices (large desktops, 1200px and up)
@mediaQueryExtraLarge: 1200px;
// HD
@mediaQueryExtraLarge2x: 1400px;
// QHD
@mediaQueryExtraLarge3x: 1600px;
// Full HD
@mediaQueryExtraLarge4x: 1900px;

// Colors
@color1: #fff; // BackgroundColor
@color2: #222; // TextColor
@color3: #e1e1e1; // ButtonDisabledBackgroundColor

@color4: #cb3ad5; // Logo text color


@color5: #025299; // LogoColor2
@color6: #dd8704; // LogoColor3
@color7: #00a53e; // LogoColor4
@color8: #822178; // LogoColor5
@color9: #f8df16; // LogoColor6
@color10: #d32821; // LogoColor7
@color11: #fffdfe; //
@color12: #fefefe; // FormControlBackgroundColor
@color13: #f1f1f1; // UserPage(s)BackgroundColor
@color14: #aaa; // InputPlaceholderBackgroundColor
@color15: #555; // Heading2

// Element Colors
@backgroundColor: @color1;
@textColor: @color2;
@linkColor: @color2;
@textColorWhite: @color1;

// Buttons
@buttonDisabledBackgroundColor: @color3;
@buttonDisabledBackgroundHoverColor: @color3;
@buttonDisabledTextColor: darken(@buttonDisabledBackgroundColor, 10%);

@buttonDefaultBackgroundColor: @color13;
@buttonDefaultBackgroundHoverColor: darken(@buttonDefaultBackgroundColor, 10%);
@buttonDefaultTextColor: @textColor;

// Notification colors
@label-error-background-color: #F83E63;
@label-error-text-color: #fff;

@label-success-background-color: #4CBC82;
@label-success-text-color: #fff;

@label-warning-background-color: #F28C3A;
@label-warning-text-color: #fff;

@label-info-background-color: #17a2b8;
@label-info-text-color: #fff;