/*
 * I am Iris
 * personal project
 *
 * @link https://iamiris.ro
 * @author Iris B. <iris@iamiris.ro>
 * @copyright 2021 All rights reserved.
 *
 */

// Form elements
form {

  @media (min-width: @mediaQueryMedium) {
    .grid(11);
  }
}

// Grouping elements
.form-group {
  margin-top: 2em;

  &:nth-child(1) {
    margin-top: 0;
  }

  // Centered group
  &.form-group-centered {
    align-items: center;
  }

  // Half size
  &.form-group-sm {
    @media (min-width: @mediaQueryMedium) {
      .grid(6);
    }
  }
}

// Inline group with no distance
.form-group-inline {
  margin-top: 0;
  padding-bottom: 0;

  @media (min-width: @mediaQueryMedium) {
    display: flex;
    flex-flow: row nowrap;
    margin-bottom: 0;
  }
}

// Inline group with distancing
.form-group-inline-distanced {
  margin-top: 0;
  padding-bottom: 0;

  @media (min-width: @mediaQueryMedium) {
    display: flex;
    flex-flow: row nowrap;
    margin-bottom: 0;
    justify-content: space-between;
  }

  & > div {
    margin-top: 2em;
    padding-bottom: .4em;

    @media (min-width: @mediaQueryMedium) {
      .grid(6);

      &:nth-child(1) {
        margin-right: 1em;
      }

      &:nth-child(2) {
        margin-left: 1em;
      }
    }
  }
}

// Labels
.form-label {
  display: block;
  max-width: 100%;
  margin: 0 1em .4em .6em;

  &.form-label-inline {
    display: inline-block;
    margin: 0;
  }

  // Required label
  .required {
    text-transform: uppercase;
    font-size: .66em;
    color: @color4;
    margin-left: .3em;
    .pull-right;
  }
}

// Controls
.form-control {

  position: relative;
  display: block;

  .grid;
  max-width: 100%;

  padding: 1em;
  font-size: 1em;
  line-height: 1.7em;

  color: @textColor;
  background: @color1;

  border-radius: .4em;
  border: 1px solid @color3;

  transition: border-bottom-color .05s;

  .appearance(none);

  -ms-touch-action: manipulation;
  touch-action: manipulation;

  &:focus, &:active {
    outline: none;
    border-color: @color14;
    box-shadow: 0 0 5px rgba(0, 0, 0, .1);
  }

  // Disabled
  &.form-control-disabled,
  &:disabled {
    cursor: not-allowed;
    background-color: @buttonDisabledBackgroundColor;
  }

  // File upload control
  &.form-control-upload {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
  }

  // AutoFill
  &:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 40px @color12 inset;
    // border-color: @color5;

    &::first-line {
      font-family: 'Nunito', Arial, sans-serif;
      font-weight: 400;
      margin: 0;
      font-size: 1.1em;
    }
  }

  &.form-control-sm {
    width: auto;
    padding: .25em;
  }
}

// Buttons
.form-buttons {

  display: flex;
  flex-flow: column nowrap;
  justify-content: space-around;

  margin: 2em 0 0;

  button, a.btn {
    margin: 1em 0 0;

    &:nth-child(1) {
      margin: 0;
    }
  }

  @media (min-width: 424px) {
    flex-flow: row nowrap;
    justify-content: space-around;
    align-items: center;

    button, a.btn {
      margin: 0 0 0 1em;

      &:nth-child(1) {
        margin: 0;
      }
    }
  }

  @media (min-width: 768px) {
    justify-content: flex-start;
  }
}

// Default button
.btn {
  display: inline-block;

  font-size: 1em;

  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;

  line-height: 1.7em;

  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;

  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  outline: none;

  border-radius: 5em;

  padding: 8px 18px;
  border: 1px solid transparent;
  transition: background-color .075s;

  .appearance(none);

  // Icon separator
  span[data-icon].ic-sep {
    margin-left: 5px;
    padding-left: 10px;
    border-left: 1px solid @color15;
  }

  // Focus/Active states
  &:focus, &:active {
    box-shadow: none;
    outline: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  }

  // Large button
  &.btn-lg {
    font-size: 1.23em;
    padding: 10px 18px;

    // Icon separator
    span[data-icon].ic-sep {
      margin-left: 6px;
      padding-left: 12px;
    }
  }

  // Small button
  &.btn-sm {
    font-size: .84em;
    padding: 4px 10px;
    line-height: 1.4em;

    // Icon separator
    span[data-icon].ic-sep {
      margin-left: 4px;
      padding-left: 8px;
    }
  }

  // Extra small button
  &.btn-xsm {
    font-size: .84em;
    padding: 0 6px;

    // Icon separator
    span[data-icon].ic-sep {
      margin-left: 6px;
      padding-left: 6px;
    }
  }

  // Centered button
  &.btn-centered {
    display: table;
    margin: auto;
  }

  // Disabled button
  &.btn-disabled,
  &:disabled {
    .define-button(@buttonDisabledTextColor, @buttonDisabledBackgroundColor, @buttonDisabledBackgroundColor);
    cursor: not-allowed;
  }

  // Clear styling
  &.btn-clear {
    background: transparent;
    border: none;
    outline: none;
    border-radius: 0;
  }

  // Rounded borders button
  &.btn-rounded {
    border-radius: 2em;
  }

  // Wide button in mobile
  &.btn-wide-mobile {
    @media (max-width: 425px) {
      width: 100%;
    }
  }
}

// Select elements
.form-select {
  position: relative;

  select {
    padding-right: 2.5em;

    &:invalid {
      color: @color11;

      option:not(:first-child) {
        color: @textColor;
      }
    }

    option {
      color: @textColor;

      &:first-child {
        color: @color11;
      }
    }
  }

  &:after {

    position: absolute;
    display: block;
    content: '';

    border: 3px solid @color4;
    border-radius: 2px;
    border-right: 0;
    border-top: 0;

    height: .625em;
    margin-top: -.4375em;
    pointer-events: none;

    top: 50%;
    transform: rotate(-45deg);
    transform-origin: center;
    width: .625em;
    right: 1em;
  }
}

// Form Switch (for Checkboxes)
.form-switch {
  position: relative;
  display: inline-block;

  .switch-input {
    display: none;

    &:checked + .switch-label:before {
      background-color: @color4;
    }

    &:checked + .switch-label:after {
      left: 20px;
    }
  }

  .switch-label {

    display: block;
    width: 40px;
    height: 20px;
    text-indent: -150%;
    clip: rect(0 0 0 0);
    color: transparent;
    user-select: none;

    &:before, &:after {

      position: absolute;
      display: block;
      content: '';
      cursor: pointer;
    }

    &:before {

      width: 100%;
      height: 100%;
      background-color: #dedede;
      border-radius: 9999em;
      -webkit-transition: background-color .25s ease;
      transition: background-color .25s ease;
    }

    &:after {

      top: 0;
      left: 0;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background-color: #fff;
      box-shadow: 0 0 2px rgba(0, 0, 0, 0.45);
      -webkit-transition: left .25s ease;
      transition: left .25s ease;
    }
  }
}