/*
 * I am Iris
 * personal project
 *
 * @link https://iamiris.ro
 * @author Iris B. <iris@iamiris.ro>
 * @copyright 2021 All rights reserved.
 *
 */

// I am Iris
@font-face {
  font-family: 'i-am-iris';
  src: url('@{S3}fonts/i-am-iris/@{customFontVersion}/i-am-iris.eot');
  src: url('@{S3}fonts/i-am-iris/@{customFontVersion}/i-am-iris.eot#iefix') format('embedded-opentype'),
  url('@{S3}fonts/i-am-iris/@{customFontVersion}/i-am-iris.woff') format('woff'),
  url('@{S3}fonts/i-am-iris/@{customFontVersion}/i-am-iris.ttf') format('truetype'),
  url('@{S3}fonts/i-am-iris/@{customFontVersion}/i-am-iris.svg#@{customFontVersion}') format('svg');
  font-weight: normal;
  font-style: normal;
}

// Nunito
@font-face {
  font-family: 'Nunito';
  src: local('Nunito'),
  url('@{S3}fonts/nunito/nunito-regular-webfont.woff2') format('woff2'),
  url('@{S3}fonts/nunito/nunito-regular-webfont.woff') format('woff'),
  url('@{S3}fonts/nunito/nunito-regular-webfont.ttf') format('truetype'),
  url('@{S3}fonts/nunito/nunito-regular-webfont.svg') format('svg'),
  url('@{S3}fonts/nunito/nunito-regular-webfont.eot') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}