/*
 * I am Iris
 * personal project
 *
 * @link https://iamiris.ro
 * @author Iris B. <iris@iamiris.ro>
 * @copyright 2021 All rights reserved.
 *
 */

// Icons
.ic-mr-5 {
  margin-right: 5px;
}

.ic-ml-5 {
  margin-left: 5px;
}

.ic-mr-10 {
  margin-right: 10px;
}

.ic-fz-lg {
  font-size: 1.46em;
}

// Colored
.ic-color-green {
  color: @color7;
}

.ic-color-red {
  color: @color10;
}