/*
 * I am Iris
 * personal project
 *
 * @link https://iamiris.ro
 * @author Iris B. <iris@iamiris.ro>
 * @copyright 2021 All rights reserved.
 *
 */

[data-icon]:before {
  display: table-cell;
  font-family: 'i-am-iris';
  font-variant: normal;
  font-size: inherit;
  font-weight: normal;
  font-style: normal;
  text-transform: none;
  text-rendering: auto;
  line-height: .6;
  content: attr(data-icon);
  vertical-align: middle;
}