/*
 * Adminis Locuințe - Management platform
 * @link https://adminislocuinte.ro
 *
 * Copyright 2020 Adminis. All rights reserved.
 */

// Dialog placeholder
.dialog-placeholder {

  &:before {
    position: fixed;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    // background-color: rgba(0, 0, 0, .3);
    z-index: 1;
  }

  // Blank (empty) placeholder
  &.dialog-placeholder-blank:before {
    background-color: transparent;
  }

  // Dialog
  .dialog {
    // position: absolute;
    // top: 0;
    z-index: 2;
  }
}

// Slide menu dialog placeholder
.slide-menu-dialog-placeholder {

  position: fixed;
  content: '';

  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  opacity: 1;
  -webkit-transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
  transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;

  background: rgba(0, 0, 0, .2);
}

// Slide menu dialog
.slide-menu-dialog {

  position: absolute;
  top: 0;
  left: 0;

  .grid(10);
  height: 100%;

  -webkit-transition: width 1s ease; //add this line(Safari)
  transition: width 1s ease; //add this line(Safari)

  background-color: @color1;
  box-shadow: 0 0 10px rgba(0, 0, 0, .2);

  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);

  padding: 40px 0;

  @media (min-width: @mediaQuerySmall) {
    .grid(6);
  }

  @media (min-width: @mediaQueryMedium) {
    .grid(3);
  }

  @media (min-width: @mediaQueryExtraLarge) {
    .grid(2);
  }

  ul {
    li {

      a {
        display: block;

        padding: 10px 20px;
        font-size: 1em;

        border: none;
        margin: 5px 20px;
      }

      &:last-child {

        position: fixed;
        bottom: 2em;

        .grid;
      }
    }
  }
}

// Profile dropdown menu
.header-menu-dropdown {

  position: absolute;
  top: 0;
  left: 0;

  width: 230px;

  background: @color1;
  box-shadow: 0 0 10px rgba(0, 0, 0, .1);
  border: 1px solid @color3;

  z-index: 2;

  text-align: left;
  padding: 1px;

  // Menu items
  ul {
    padding: 0;
    margin: 0;

    li {

      // Inline content
      &.inline {
        display: flex;
        flex-flow: row nowrap;
        padding: 0;
        border-top: 1px solid lighten(@color3, 10%);

        a {
          margin: 0;
          padding: 8px 16px;
          flex-grow: 1;
          text-align: center;

          &:last-child {
            border-right: none;
            margin: 0;
          }
        }
      }

      a {
        display: block;

        padding: 8px 16px;
        font-size: .86em;

        &:hover {
          background-color: @color13;
        }
      }
    }
  }
}

.cookie-dialog {
  position: absolute;
  left: 10px;
  bottom: 10px;

  background: rgba(0, 0, 0, .85);
  color: @color14;

  padding: 1em;
  border-bottom-left-radius: .25em;
  border-top-left-radius: .25em;
}