/*
 * I am Iris
 * personal project
 *
 * @link https://iamiris.ro
 * @author Iris B. <iris@iamiris.ro>
 * @copyright 2021 All rights reserved.
 *
 */

// Header
header {
  position: relative;
  padding: 30px 0 0;

  // Navbar
  .navbar {
    display: flex;
    flex-flow: row nowrap;

    @media (min-width: @mediaQueryMedium) {
      flex-flow: row nowrap;
      align-items: center;
    }
  }
}