/*
 * I am Iris
 * personal project
 *
 * @link https://iamiris.ro
 * @author Iris B. <iris@iamiris.ro>
 * @copyright 2021 All rights reserved.
 *
 */

// Home page
.home-page {

  // Header
  header {
    min-height: 100%;

    // Add navbar distance
    .navbar {

      @media (min-width: @mediaQueryMedium) {
        margin: 0 0 6em;
      }
    }

    h1 {
      color: @color5;
      margin: 0 0 1em;
    }

    p {
      margin: 0 0 2em;
      font-size: 1.15em;
      line-height: 2em;
    }
  }
}