/*
 * Adminis Locuințe - Management platform
 * @link https://adminislocuinte.ro
 *
 * Copyright 2020 Adminis. All rights reserved.
 */

// Sign In page
.sign-in-page {

  // Sign up box
  .sign-up-box {

    border-radius: .25em;
    background-color: @color12;
    box-shadow: inset 0 0 3px rgba(0, 0, 0, .15);

    padding: 35px 25px;

    p {
      font-size: 1.1em;
      margin: 0 0 1em;
    }
  }
}
